<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Stripe.net" Version="41.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNestAPI.Infrastructure\ProductShipmentAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
