# ProductShipmentAPI

./: Dockerfile  ProductShipmentAPI.sln  README.md  SmartNestAPI.sln  task-definition.json
.github/workflows/: aws.yml
ProductShipmentAPI/: ProductShipmentAPI.csproj  Program.cs
ProductShipmentAPI.Application/: ProductShipmentAPI.Application.csproj
ProductShipmentAPI.Application/Core/: DateOnlyJsonConverter.cs  LogWriter.cs  MappingProfiles.cs
ProductShipmentAPI.Application/Services/: CategoryService.cs  ContainerLogService.cs  ContainerRuleService.cs  ContainerService.cs  OrderService.cs  ProductService.cs  ShoppingListService.cs  SupplierProductService.cs  (+5 more)
ProductShipmentAPI.Infrastructure/: ProductShipmentAPI.Infrastructure.csproj
SmartNestAPI/: .gitignore  ProductShipmentAPI.csproj  Program.cs  SmartNestAPI.csproj  appsettings.json
SmartNestAPI.Application/: ProductShipmentAPI.Application.csproj  SmartNestAPI.Application.csproj
SmartNestAPI.Application/Core/: DateOnlyJsonConverter.cs  LogWriter.cs  MappingProfiles.cs
SmartNestAPI.Application/Services/: CategoryService.cs  ContainerLogService.cs  ContainerRuleService.cs  ContainerService.cs  OrderService.cs  ProductService.cs  ShoppingListService.cs  SupplierProductService.cs  SupplierService.cs  UserAddressService.cs  UserContainerService.cs  UserPaymentMethodService.cs  UserService.cs
SmartNestAPI.Domain/: ProductShipmentAPI.Domain.csproj
SmartNestAPI.Infrastructure/: ProductShipmentAPI.Infrastructure.csproj  SmartNestAPI.Infrastructure.csproj
SmartNestAPI/Controllers/: CategoriesController.cs  ContainerLogsController.cs  ContainerRulesController.cs  ContainersController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  ShoppingListsController.cs  SupplierProductsController.cs  SuppliersController.cs  UserAddressController.cs  UserContainerController.cs  UserContainersController.cs  UserPaymentMethodController.cs  UserPaymentMethodsController.cs  UsersController.cs
SmartNestAPI/Extensions/: SecurityRequirementsOperationFilter.cs  ServiceConfiguration.cs
SmartNestAPI/Properties/: launchSettings.json
SmartNestAPI/infra/: output.tf  service.alb.tf  task-def.tf  task_role.tf  terraform.tfstate  terraform.tfstate.backup
(+156 files in other folders)
